<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hermione Granger</title>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Add a gray background color with some padding */
        body {
          font-family: Arial;
          padding: 20px;
          background: linear-gradient(141deg, #b80f0f 0%, #db831f 51%, #e8b62c 75%);
          height: auto;
        }
        
        /* Header/Blog Title */
        .header {
          padding: 10px;
          font-size: 40px;
          text-align: center;
          background: white;
        }
        
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {   
          float: left;
          width: 75%;
        }
        
        /* Right column */
        .rightcolumn {
          float: left;
          width: 25%;
          padding-left: 20px;
          
        }
        
        /* Fake image */
        .fakeimg {
          background-color: #aaa;
          width: 100%;
          padding: 20px;
        }

        .firstimg {
          background-color: #aaa;
          max-width: 100%;
          max-height: 100%;
          display: block;
          padding: 20px;
        }
        
        /* Add a card effect for articles */
        .card {
           background-color: white;
           padding: 20px;
           margin-top: 20px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Footer */
        .footer {
          padding: 20px;
          text-align: center;
          background: #ddd;
          margin-top: 20px;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
            }

            /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
            }
        
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
          .leftcolumn, .rightcolumn {   
            width: 100%;
            padding: 0;
          }
        }
        </style>
</head>
<body>

    <div class="topnav">
        <h1>
          <nav>
            <ul>
              <p>
                <center>
                <strong><a href="index.html">Home</a></strong></style>&nbsp;&nbsp;&nbsp;
                <strong><a href="about.html">Letters</a></strong></style>&nbsp;&nbsp;&nbsp;
                <strong><a href="blog.html">Blog</a></strong></style>&nbsp;&nbsp;&nbsp;
                </center>
              </p>
            </ul>
          </nav>
        </h1>
      </div>

      <div class="header">
        <h1 style="color:maroon">Welcome to my blog!</h1>
      </div>
      
      <div class="row">
        <div class="leftcolumn">
          
          <div class="card">
            <h2></h2>
            <h3 style="color: black; font-size: 40px;">On the run!&#129301;&#8987;</h3>
            <h4 style="color: black; font-size: 18px;">June 17th, 1996</h4>
            <div class="firstimg" style="height:auto;">
                <div class="row">
                    <div class="column">
                      <img src="./pictures/Hollows1.jpg" alt="Death1" style="width:100%">
                    </div>
                    <div class="column">
                      <img src="./pictures/Hollows2.jpg" alt="Death2" style="width:100%">
                    </div>
                    <div class="column">
                      <img src="./pictures/Hollows3.jpg" alt="Death3" style="width:100%">
                    </div>
                  </div>
            </div>
            <p style="color: black; font-size: 24px;">
                Shouldn't really be posting this, but I just wanted to say I think my friends and I could be in a tight squeeze in our latest adventure.
                It was a crazy thrill!! I'm not sure my parents would want to see this, but it was almost as if I was fighting for my life.
                I'm just glad I was able to save Harry and Ron from danger!!
            </p>
          </div>
          <div class="card">
            <h2></h2>
            <h3 style="color: black; font-size: 40px;">Helping my two friends&#128221;&#128580;</h3>
            <h4 style="color: black; font-size: 18px;">March 22nd, 1995</h4>
            <div class="firstimg" style="height:auto;">
                <div class="row">
                    <div class="column">
                      <img src="./pictures/Home_Cover.jpg" alt="Focusing" style="width:100%">
                    </div>
                    <div class="column">
                      <img src="./pictures/blog_pic1.jpg" alt="Thinking" style="width:100%">
                    </div>
                    <div class="column">
                      <img src="./pictures/blog_pic2.jpg" alt="Friends" style="width:100%">
                    </div>
                  </div>
            </div>
            <p style="color: black; font-size: 24px;">
                Ugh.. I wish my friends Harry and Ron would pay attention in class more. I keep on telling them to study. I always end up doing so well that they need my help. Those two can be complete idiots sometimes,
                but that's what I love about them. Thankfully Harry focuses when important test and homework are due. Unlike Ron who did
                not realize that we had a test in Potions. I can see why Professor Snape hated Ron with a passion now. But, I feel like
                there is something about Ron that I just like about him.
            </p>
          </div>
          

          <div class="card">
            <h2></h2>
            <h3 style="color: black; font-size: 40px;">Dancing the Night Away!&#128131;</h3>
            <h4 style="color: black; font-size: 18px;">November 21st, 1994</h4>
            <div class="firstimg" style="height:auto;">
                
                    <div class="row">
                        <div class="column">
                        <img src="./pictures/Last_Blog1.jpg" alt="Ball1" style="width:100%">
                        </div>
                        <div class="column">
                        <img src="./pictures/Last_Blog3.jpg" alt="Ball3" style="width:100%">
                        </div>
                    </div>
                
            </div>
            <p style="color: black; font-size: 24px;">
                OMG!!! I had one of the best time at Hogwarts this year! Viktor Krum a professional Quidditch player asked me out to the Yule Ball.
                It's one of the traditions when they host the Tri-Wizard Tournament. I was truly shocked because I did not think anyone would want to ask me
                to the ball. Although it was fun, I had just wished a certain someone would've asked me instead. Still, I have no regrets and enjoyed myself!
            </p>
            </div>

            <div class="card">
              <h2></h2>
              <h3 style="color: black; font-size: 40px;">Horrible Nightmare!&#128128;&#128013;</h3>
              <h4 style="color: black; font-size: 18px;">April 18th, 1992</h4>
              <div class="firstimg" style="height:auto;">
                  <div class="row">
                      <div class="column">
                        <img src="./pictures/Chamber1.jpg" alt="little1" style="width:100%">
                      </div>
                      <div class="column">
                        <img src="./pictures/Chamber2.jpg" alt="little2" style="width:100%">
                      </div>
                      <div class="column">
                        <img src="./pictures/Chamber3.jpg" alt="little3" style="width:100%">
                      </div>
                    </div>
              </div>
              <p style="color: black; font-size: 24px;">
                  You are not going to believe me, but I was pertrified and stiff as a statue!! It felt as if I was stuck in everlasting moment just filled with my thoughts.
                  I was so unsure about myself, it made me question if I was dreaming that the last two years were even real. It felt weird though since I could hear Harry and Ron's voices,
                  but I couldn't answer them. I'm not quite sure how, but I think Harry and Ron saved me and I was so happy to see them and that everything till was real and not a dream.
              </p>
            </div>

            <div class="card">
              <h2></h2>
              <h3 style="color: black; font-size: 40px;">New School!&#128171;&#128517;</h3>
              <h4 style="color: black; font-size: 18px;">August 1st, 1991</h4>
              <div class="firstimg" style="height:auto;">
                  <div class="row">
                      <div class="column">
                        <img src="./pictures/young2.jpg" alt="little1" style="width:100%">
                      </div>
                      <div class="column">
                        <img src="./pictures/young1.jpg" alt="little2" style="width:100%">
                      </div>
                      <div class="column">
                        <img src="./pictures/young3.jpg" alt="little3" style="width:100%">
                      </div>
                    </div>
              </div>
              <p style="color: black; font-size: 24px;">
                  I am finally excited to be attending the school of wizardy and withcraft at Hogwarts!! Not sure what to expect, but one thing is absolute
                  is that I received my acceptance letter from an OWL. YES AN ACUTAL OWL! It was mind boggling, but it is not as strange as I thought. A few weeks ago,
                  I had a cavity and wanted my mum to take a look at it, but it DISAPPEARED! I felt like a lunatic, but magic is real! Shhh don't let Headmaster Dumbledore
                  find out about this blog..
              </p>
            </div>
        </div>

        

        


        <div class="rightcolumn">
          <div class="card">
            <h2></h2>
            <div class="fakeimg" style="height:auto;">
                <center><img src="./pictures/Qudditch.jpg" alt="Sport" style="width:100%"></center>
            </div>
            <center>
                <p style="color: black; font-size: 18px;">Ron and I watched Harry and Ginny beat the Ravenclaw in their latest match.</p>
            </center>
        </div>

          <div class="card">
            <center>
                <h3>Favorite Drawing</h3>
            </center>
            <div class="fakeimg" style="height:auto">
                <center>
                    <img src="./pictures/Side_Post1.jpg" alt="fanart" style="width: 100%;"></src>
                </center>
            </div><br>
            <center>
                <p style="color: black; font-size: 18px;">
                    Ginny sent me a lovely photo of me!
                </p>
            </center>
          </div>

          <div class="card">
            <center>
                <h3>Twitter</h3>
            </center>
            <div class="fakeimg" style="height:auto">
                <center>
                    <a href="https://twitter.com/emmawatson?s=11" target="_blank"><img src="./pictures/Side_Post2.jpg" alt="Twitter" style="width: 100%;"></src></a>
                </center>
            </div><br>
            <center>
                <p style="color: black; font-size: 18px;">
                    Follow me on the muggle platform called Twitter!<br> <i>(click image!)</i>
                </p>
            </center>
            
          </div>

          <div class="card">
            <center>
                <h3>Lunch with parents!</h3>
            </center>
            <div class="fakeimg" style="height:auto">
                <center>
                    <img src="./pictures/Side_Post3.jpg" alt="muggle" style="width: 100%;"></src>
                </center>
            </div><br>
            <center>
                <p style="color: black; font-size: 18px;">
                    Had a fancy time being home with my parents! Love the muggle milkshakes!
                </p>
            </center>
          </div>

          <div class="card">
            <center>
                <h3>Became a Prefect!</h3>
            </center>
            <div class="fakeimg" style="height:auto">
                <center>
                    <img src="./pictures/Side_Post5.jpg" alt="muggle" style="width: 100%;"></src>
                </center>
            </div><br>
            <center>
                <p style="color: black; font-size: 18px;">
                    All my hard work paid off and I was made a prefect! Plus we got new uniforms this year!
                </p>
            </center>
          </div>

          <div class="card">
            <center>
                <h3>Potions Class</h3>
            </center>
            <div class="fakeimg" style="height:auto">
                <center>
                    <img src="./pictures/Side_Post4.jpg" alt="youngling" style="width: 100%;"></src>
                </center>
            </div><br>
            <center>
                <p style="color: black; font-size: 18px;">
                    I had a splendid time taking potions class this term. I received top marks in the class!!
                </p>
            </center>
          </div>

          

          <div class="card">
            <h3>Email me</h3>
            <p style="color: black; font-size: 1.25vw;"">
                <a href="mailto:rafox@ucsc.edu?subject=This is an amazing project!
                &body=Good day professor,%0d%0a%0d%0a I hope all is well with you, but I hope you enjoyed my website!%0d%0a%0d%0aBest wishes,%0d%0aHerminone Granger and The Leaping Toadstools"
                style="color: maroon;">
                    HermioneGranger@hogwarts.edu
                </a>
            </p>
          </div>
        </div>
      </div>
      
      <div class="footer">
        <h2></h2>
      </div>
      
      
      
    
    
</body>
</html>